1
 *****************************************************************************************************************************
 *****************************************************************************************************************************
 **************************************************                         **************************************************
 **************************************************          GOSIA          **************************************************
 **************************************************                         **************************************************
 *****************************************************************************************************************************
 *****************************************************************************************************************************





                    ROCHESTER COULOMB EXCITATION DATA ANALYSIS CODE BY T.CZOSNYKA,D.CLINE AND C.Y.WU
                                                  VERSION: 20081208.13






               Coulomb excitation of 80Kr on a 196Pt target                               
          ----------------------------------------------------------------------------------------------------

                                        LEVELS

     INDEX     PARITY         SPIN           ENERGY(MEV)
       1           +           0.0            0.0000
       2           +           2.0            0.6166
       3           +           2.0            1.2562
       4           +           0.0            1.3205
       5           +           4.0            1.4361
       6           +           3.0            1.7880
       7           +           4.0            2.1459
       8           +           6.0            2.3921
       9           +           3.0            2.4392

                                        MATRIX ELEMENTS


     MULTIPOLARITY=2
    INDEX   NF     NS          ME               LIMITS
       1      1      2        0.72625        0.50000        0.75000
       2      1      3        0.06305        0.00010        0.50000
       3      2      2       -0.66780       -1.00000        0.40000
       4      2      3        0.59529        0.10000        0.80000
       5      2      4        0.17564        0.01000        1.50000
       6      2      5        0.96796        0.70000        1.50000
       7      5      5       -0.13050       -1.00000        1.00000
     MULTIPOLARITY=7
    INDEX   NF     NS          ME               LIMITS
       8      2      3        0.05342        0.00100        0.50000


       49 EXPERIMENTAL YIELDS            8 MATRIX ELEMENTS TO BE VARIED



                                        BRANCHING RATIOS

     NS1     NF1     NS2     NF2     RATIO(1:2)         ERROR
      3       1       3       2        0.32200        0.02200
     BRANCHING RATIOS ARE TAKEN WITH WEIGHT    0.100000E+01


                    EXPERIMENTAL E2/M1 MIXING RATIOS


          TRANSITION            DELTA          ERROR

           3---  2                6.0000           1.0000

          E2/M1 MIXING RATIOS ARE TAKEN WITH WEIGHT    0.100000E+01



     *****  RESTART-MATRIX ELEMENTS OVERWRITTEN  *****




                                        MATRIX ELEMENTS


     MULTIPOLARITY=2
    INDEX   NF     NS          ME               LIMITS
       1      1      2        0.67543        0.50000        0.75000
       2      1      3        0.08601        0.00010        0.50000
       3      2      2       -0.64880       -1.00000        0.40000
       4      2      3        0.76635        0.10000        0.80000
       5      2      4        0.20762        0.01000        1.50000
       6      2      5        0.93259        0.70000        1.50000
       7      5      5        0.43178       -1.00000        1.00000
     MULTIPOLARITY=7
    INDEX   NF     NS          ME               LIMITS
       8      2      3        0.16600        0.00100        0.50000





     INTEGRATED RUTHERFORD CROSS SECTION=.2669E+05  FOR EXP. 1





                                                  INTEGRATED YIELDS

     EXPERIMENT  1  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  19.675--- 28.125 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0          12.30739749329422316748150478815659880638122558593750        0.89162E-02
      4      2    0.0    2.0           0.11755727270767131475981415178466704674065113067627        0.85166E-04
      3      1    2.0    0.0           1.95631889276109838249340100446715950965881347656250        0.14173E-02
      3      2    2.0    2.0           6.18613650903512279910501092672348022460937500000000        0.44816E-02
      2      1    2.0    0.0        1380.33435250900652135896962136030197143554687500000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.1176E+05  FOR EXP. 2





                                                  INTEGRATED YIELDS

     EXPERIMENT  2  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  26.325--- 33.875 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0          27.93109894348166832855895336251705884933471679687500        0.20541E-01
      4      2    0.0    2.0           0.41347044417789463599532950865977909415960311889648        0.30407E-03
      3      1    2.0    0.0           3.65630514689515484505477616039570420980453491210938        0.26889E-02
      3      2    2.0    2.0          11.56528216347128790175702306441962718963623046875000        0.85053E-02
      2      1    2.0    0.0        1359.78095770423692556505557149648666381835937500000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.6210E+04  FOR EXP. 3





                                                  INTEGRATED YIELDS

     EXPERIMENT  3  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  32.325--- 38.975 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0          42.69137288485291747974770260043442249298095703125000        0.35845E-01
      4      2    0.0    2.0           0.86557307054850518568400730146095156669616699218750        0.72677E-03
      3      1    2.0    0.0           5.14552066154950527021583184250630438327789306640625        0.43204E-02
      3      2    2.0    2.0          16.29409590127402296388936520088464021682739257812500        0.13681E-01
      2      1    2.0    0.0        1190.98604045509819115977734327316284179687500000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.3691E+04  FOR EXP. 4





                                                  INTEGRATED YIELDS

     EXPERIMENT  4  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  37.575--- 43.425 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0          52.23697872625374571953216218389570713043212890625000        0.52975E-01
      4      2    0.0    2.0           1.33515735477596475533346165320836007595062255859375        0.13540E-02
      3      1    2.0    0.0           6.08627994764460655829907409497536718845367431640625        0.61723E-02
      3      2    2.0    2.0          19.30393551124501527738175354897975921630859375000000        0.19577E-01
      2      1    2.0    0.0         986.07060126954593215486966073513031005859375000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.2348E+04  FOR EXP. 5





                                                  INTEGRATED YIELDS

     EXPERIMENT  5  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  42.175--- 47.275 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0          55.48588650251272014202186255715787410736083984375000        0.70574E-01
      4      2    0.0    2.0           1.69117212591270305033219756296603009104728698730469        0.21511E-02
      3      1    2.0    0.0           6.38359405815626157476572188897989690303802490234375        0.81195E-02
      3      2    2.0    2.0          20.28041904651529847569690900854766368865966796875000        0.25795E-01
      2      1    2.0    0.0         786.20762065618703218206064775586128234863281250000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.1629E+04  FOR EXP. 6





                                                  INTEGRATED YIELDS

     EXPERIMENT  6  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  46.225--- 50.675 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0          56.00077826272855219258417491801083087921142578125000        0.87590E-01
      4      2    0.0    2.0           1.95831827897415333694652872509323060512542724609375        0.30630E-02
      3      1    2.0    0.0           6.42152369966724645422573303221724927425384521484375        0.10044E-01
      3      2    2.0    2.0          20.42856023350614336209218890871852636337280273437500        0.31952E-01
      2      1    2.0    0.0         639.35100947655121217394480481743812561035156250000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.4946E+03  FOR EXP. 7





                                                  INTEGRATED YIELDS

     EXPERIMENT  7  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  19.675--- 28.125 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0          97.10861181285146415120834717527031898498535156250000        0.28453E+00
      4      2    0.0    2.0          10.75740948804669727678628987632691860198974609375000        0.31520E-01
      3      1    2.0    0.0          13.48683522857447947274067701073363423347473144531250        0.39517E-01
      3      2    2.0    2.0          42.40636356355236813442388665862381458282470703125000        0.12425E+00
      2      1    2.0    0.0         341.29076945230809769782354123890399932861328125000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.6515E+03  FOR EXP. 8





                                                  INTEGRATED YIELDS

     EXPERIMENT  8  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  26.325--- 33.875 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0         124.54402141708347073745244415476918220520019531250000        0.27674E+00
      4      2    0.0    2.0          11.87682205582644456853813608177006244659423828125000        0.26390E-01
      3      1    2.0    0.0          16.41188393758370622776965319644659757614135742187500        0.36467E-01
      3      2    2.0    2.0          52.00198476222578847227850928902626037597656250000000        0.11555E+00
      2      1    2.0    0.0         450.04653463324115136856562457978725433349609375000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.8097E+03  FOR EXP. 9





                                                  INTEGRATED YIELDS

     EXPERIMENT  9  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  32.325--- 38.975 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0         139.36107372781572166786645539104938507080078125000000        0.25366E+00
      4      2    0.0    2.0          11.39642024133469000446439167717471718788146972656250        0.20743E-01
      3      1    2.0    0.0          17.59553110730027825070465041790157556533813476562500        0.32026E-01
      3      2    2.0    2.0          56.01701756945150378896869369782507419586181640625000        0.10196E+00
      2      1    2.0    0.0         549.40571212928466593439225107431411743164062500000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.9665E+03  FOR EXP.10





                                                  INTEGRATED YIELDS

     EXPERIMENT 10  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  37.575--- 43.425 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0         139.63763075849479378121031913906335830688476562500000        0.22183E+00
      4      2    0.0    2.0           9.80115060511590918679303285898640751838684082031250        0.15570E-01
      3      1    2.0    0.0          17.05453497027590259449425502680242061614990234375000        0.27093E-01
      3      2    2.0    2.0          54.42748537298701450026783277280628681182861328125000        0.86462E-01
      2      1    2.0    0.0         629.49262411801066718908259645104408264160156250000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.1109E+04  FOR EXP.11





                                                  INTEGRATED YIELDS

     EXPERIMENT 11  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  42.175--- 47.275 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0         127.13896923134599603599781403318047523498535156250000        0.18790E+00
      4      2    0.0    2.0           7.67561722552214487080846083699725568294525146484375        0.11344E-01
      3      1    2.0    0.0          15.14881251978092002730136300669983029365539550781250        0.22389E-01
      3      2    2.0    2.0          48.37157728938532841311825904995203018188476562500000        0.71490E-01
      2      1    2.0    0.0         676.61937178913353818643372505903244018554687500000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.1282E+04  FOR EXP.12





                                                  INTEGRATED YIELDS

     EXPERIMENT 12  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  46.225--- 50.675 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0         111.67971153996855093737394781783223152160644531250000        0.15597E+00
      4      2    0.0    2.0           5.82097061884373090379085624590516090393066406250000        0.81293E-02
      3      1    2.0    0.0          13.06818922666755078410005808109417557716369628906250        0.18250E-01
      3      2    2.0    2.0          41.71505241958316645423110458068549633026123046875000        0.58257E-01
      2      1    2.0    0.0         716.04621992677130037918686866760253906250000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.2868E+03  FOR EXP.13





                                                  INTEGRATED YIELDS

     EXPERIMENT 13  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE 128.500---160.000 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      5      2    4.0    2.0          50.77023174818533135521647636778652667999267578125000        0.26413E+00
      4      2    0.0    2.0           7.06637529769659611389442943618632853031158447265625        0.36763E-01
      3      1    2.0    0.0           7.80016907808091009002282589790411293506622314453125        0.40580E-01
      3      2    2.0    2.0          24.14184534574976126464207482058554887771606445312500        0.12560E+00
      2      1    2.0    0.0         192.21475283802155331613903399556875228881835937500000        0.10000E+01
               ********* END OF EXECUTION **********
