! File reader ignores any line containing an exclamation point
! Nucleus: Z, A, NStates, NLambda (7 == Max)
36	80	9	7
! States: Index, Energy (MeV), J, Parity
0	0.0000	0.0	1
1	0.6166  2.0	1
2	1.2562  2.0	1
3	1.3205  0.0	1
4	1.4361  4.0	1
5       1.7880  3.0	1
6       2.1459  4.0	1
7       2.3921  6.0	1
8       2.4392  3.0	1
! Matrix elements: initial index, final index, matrix element, lambda (1-6 = E1-6, 7 = M1)
0      	1	 0.675428	E2
0      	2        0.0860115	E2
1      	1        -0.648803	E2
1      	2        0.766345	E2
1      	3        0.207623	E2
1      	4        0.932593	E2
4      	4        0.431781	E2
1	2	 0.166004	M1
