1
 *****************************************************************************************************************************
 *****************************************************************************************************************************
 **************************************************                         **************************************************
 **************************************************          GOSIA          **************************************************
 **************************************************                         **************************************************
 *****************************************************************************************************************************
 *****************************************************************************************************************************





                    ROCHESTER COULOMB EXCITATION DATA ANALYSIS CODE BY T.CZOSNYKA,D.CLINE AND C.Y.WU
                                                  VERSION: 20081208.13






               Coulomb excitation of 196Pt target with 82Kr beam                          
          ----------------------------------------------------------------------------------------------------

                                        LEVELS

     INDEX     PARITY         SPIN           ENERGY(MEV)
       1           +           0.0            0.0000
       2           +           2.0            0.3557
       3           +           2.0            0.6887
       4           +           4.0            0.8769
       5           +           3.0            1.0150
       6           +           0.0            1.1353
       7           +           5.0            1.2702
       8           +           4.0            1.2933
       9           +           2.0            1.3616

                                        MATRIX ELEMENTS


     MULTIPOLARITY=2
    INDEX   NF     NS          ME               LIMITS
       1      1      2        1.17200        1.00000        1.50000
       2      2      2        0.83000        0.50000        1.00000
       3      2      3        1.36000        1.00000        3.00000
       4      2      4        1.91000        1.50000        2.50000
       5      2      6        0.22880        0.05000        0.80000
       6      3      3       -0.51000       -0.80000       -0.10000
       7      3      6        1.13000        0.10000        1.80000
     MULTIPOLARITY=7
    INDEX   NF     NS          ME               LIMITS
       8      2      3        0.37600        0.10000        0.90000


       33 EXPERIMENTAL YIELDS            8 MATRIX ELEMENTS TO BE VARIED





                              EXPERIMENTAL MATRIX ELEMENT(S)


          TRANSITION          MAT.EL.          ERROR

           1---  2                1.1720           0.0050
           2---  2                0.8300           0.0900
           2---  3                1.3600           0.0300
           2---  4                1.9100           0.0300
           3---  3               -0.5100           0.2100
           2---  3                0.3760           0.0300

           MATRIX ELEMENT(S) ARE TAKEN WITH WEIGHT    0.100000E+01



     *****  RESTART-MATRIX ELEMENTS OVERWRITTEN  *****




                                        MATRIX ELEMENTS


     MULTIPOLARITY=2
    INDEX   NF     NS          ME               LIMITS
       1      1      2        1.17200        1.00000        1.50000
       2      2      2        0.83000        0.50000        1.00000
       3      2      3        1.36000        1.00000        3.00000
       4      2      4        1.91000        1.50000        2.50000
       5      2      6        0.22880        0.05000        0.80000
       6      3      3       -0.51000       -0.80000       -0.10000
       7      3      6        1.13000        0.10000        1.80000
     MULTIPOLARITY=7
    INDEX   NF     NS          ME               LIMITS
       8      2      3        0.37600        0.10000        0.90000





     INTEGRATED RUTHERFORD CROSS SECTION=.2668E+05  FOR EXP. 1





                                                  INTEGRATED YIELDS

     EXPERIMENT  1  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  19.675--- 28.125 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           0.01731768514371550757302564704787073424085974693298        0.14027E-04
      6      3    0.0    2.0           0.02606050335618799798642619691690924810245633125305        0.21108E-04
      4      2    4.0    2.0          15.23588701694513503070993465371429920196533203125000        0.12340E-01
      3      2    2.0    2.0           4.06597304503951395560079618007875978946685791015625        0.32933E-02
      2      1    2.0    0.0        1234.63024464389309287071228027343750000000000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.1175E+05  FOR EXP. 2





                                                  INTEGRATED YIELDS

     EXPERIMENT  2  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  26.325--- 33.875 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           0.05865300740318692834796010515674424823373556137085        0.50420E-04
      6      3    0.0    2.0           0.08826392631283357104177156315927277319133281707764        0.75875E-04
      4      2    4.0    2.0          29.66320502397634228941569745074957609176635742187500        0.25500E-01
      3      2    2.0    2.0           8.55850797153512132808828027918934822082519531250000        0.73572E-02
      2      1    2.0    0.0        1163.28131669492472610727418214082717895507812500000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.6209E+04  FOR EXP. 3





                                                  INTEGRATED YIELDS

     EXPERIMENT  3  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  32.325--- 38.975 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           0.12549569466509596926684366735571529716253280639648        0.12286E-03
      6      3    0.0    2.0           0.18885208417909762901309989047149429097771644592285        0.18489E-03
      4      2    4.0    2.0          42.76591359657465574173329514451324939727783203125000        0.41868E-01
      3      2    2.0    2.0          13.12181816506353193574341275962069630622863769531250        0.12846E-01
      2      1    2.0    0.0        1021.44307498740465689479606226086616516113281250000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.3690E+04  FOR EXP. 4





                                                  INTEGRATED YIELDS

     EXPERIMENT  4  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  37.575--- 43.425 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           0.20472715365929169961667355437384685501456260681152        0.23690E-03
      6      3    0.0    2.0           0.30808347436841404531904231589578557759523391723633        0.35650E-03
      4      2    4.0    2.0          51.46267746401053955196402966976165771484375000000000        0.59551E-01
      3      2    2.0    2.0          16.61496893067515046027438074816018342971801757812500        0.19226E-01
      2      1    2.0    0.0         864.18536216360007529146969318389892578125000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.2347E+04  FOR EXP. 5





                                                  INTEGRATED YIELDS

     EXPERIMENT  5  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  42.175--- 47.275 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           0.27880238490197523093527820492454338818788528442383        0.39311E-03
      6      3    0.0    2.0           0.41955552036077620181586667058581952005624771118164        0.59157E-03
      4      2    4.0    2.0          54.76329303816101656821047072298824787139892578125000        0.77216E-01
      3      2    2.0    2.0          18.47198877198652056108585384208709001541137695312500        0.26045E-01
      2      1    2.0    0.0         709.22353878509693458909168839454650878906250000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.1628E+04  FOR EXP. 6





                                                  INTEGRATED YIELDS

     EXPERIMENT  6  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  46.225--- 50.675 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           0.34902126379667125499750568451418075710535049438477        0.58734E-03
      6      3    0.0    2.0           0.52522434108912074979258477469556964933872222900391        0.88385E-03
      4      2    4.0    2.0          55.82451732032654234672008897177875041961669921875000        0.93942E-01
      3      2    2.0    2.0          19.54944574233882192970668256748467683792114257812500        0.32898E-01
      2      1    2.0    0.0         594.24409555905060642544412985444068908691406250000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.4939E+03  FOR EXP. 7





                                                  INTEGRATED YIELDS

     EXPERIMENT  7  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  19.675--- 28.125 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           8.19792545950174300628532364498823881149291992187500        0.16769E-01
      6      3    0.0    2.0          12.33664573164800692950393568025901913642883300781250        0.25234E-01
      4      2    4.0    2.0         141.41622740529567181511083617806434631347656250000000        0.28926E+00
      3      2    2.0    2.0          83.93267492312843103263730881735682487487792968750000        0.17168E+00
      2      1    2.0    0.0         488.88759167267926386557519435882568359375000000000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.6505E+03  FOR EXP. 8





                                                  INTEGRATED YIELDS

     EXPERIMENT  8  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  26.325--- 33.875 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           7.03480601750032175090154851204715669155120849609375        0.11538E-01
      6      3    0.0    2.0          10.58632470327238550567017227876931428909301757812500        0.17363E-01
      4      2    4.0    2.0         166.54106343216818686414626426994800567626953125000000        0.27316E+00
      3      2    2.0    2.0          90.07881595938643215504271211102604866027832031250000        0.14775E+00
      2      1    2.0    0.0         609.68879536932024620909942314028739929199218750000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.8083E+03  FOR EXP. 9





                                                  INTEGRATED YIELDS

     EXPERIMENT  9  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  32.325--- 38.975 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           5.27407517029534123054190786206163465976715087890625        0.75538E-02
      6      3    0.0    2.0           7.93668895609672464530603974708355963230133056640625        0.11367E-01
      4      2    4.0    2.0         173.31181949606425973797740880399942398071289062500000        0.24823E+00
      3      2    2.0    2.0          85.78881383569832053126447135582566261291503906250000        0.12287E+00
      2      1    2.0    0.0         698.20374237351086321723414584994316101074218750000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.9645E+03  FOR EXP.10





                                                  INTEGRATED YIELDS

     EXPERIMENT 10  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  37.575--- 43.425 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           3.61431410625030169470051077951211482286453247070312        0.48282E-02
      6      3    0.0    2.0           5.43899810266098260314038270735181868076324462890625        0.72657E-02
      4      2    4.0    2.0         163.47066435030794195881753694266080856323242187500000        0.21837E+00
      3      2    2.0    2.0          74.71188018659645990737772081047296524047851562500000        0.99803E-01
      2      1    2.0    0.0         748.58984675290128052438376471400260925292968750000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.1106E+04  FOR EXP.11





                                                  INTEGRATED YIELDS

     EXPERIMENT 11  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  42.175--- 47.275 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           2.31277875896096851704442087793722748756408691406250        0.30647E-02
      6      3    0.0    2.0           3.48038334386336600800859741866588592529296875000000        0.46119E-02
      4      2    4.0    2.0         141.56328926290251501995953731238842010498046875000000        0.18759E+00
      3      2    2.0    2.0          60.31489252062117856212353217415511608123779296875000        0.79924E-01
      2      1    2.0    0.0         754.65570033772166880225995555520057678222656250000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.1278E+04  FOR EXP.12





                                                  INTEGRATED YIELDS

     EXPERIMENT 12  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE  46.225--- 50.675 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           1.47408122065246716125841430766740813851356506347656        0.19572E-02
      6      3    0.0    2.0           2.21826992005844791933100168535020202398300170898438        0.29453E-02
      4      2    4.0    2.0         119.41524353468464880734245525673031806945800781250000        0.15855E+00
      3      2    2.0    2.0          47.86010071542099097996469936333596706390380859375000        0.63547E-01
      2      1    2.0    0.0         753.14791698366127548069925978779792785644531250000000        0.10000E+01





     INTEGRATED RUTHERFORD CROSS SECTION=.2868E+03  FOR EXP.13





                                                  INTEGRATED YIELDS

     EXPERIMENT 13  DETECTOR  1
     ENERGY RANGE  306.200--- 333.600 MEV   SCATTERING ANGLE RANGE 128.500---160.000 DEG

     NI     NF     II     IF     YIELD     NORMALIZED YIELD

      6      2    0.0    2.0           7.85222415567031628569338863599114120006561279296875        0.26589E-01
      6      3    0.0    2.0          11.81641925611728360934193915454670786857604980468750        0.40013E-01
      4      2    4.0    2.0          87.39392651071590023548196768388152122497558593750000        0.29593E+00
      3      2    2.0    2.0          59.76356397977062329118780326098203659057617187500000        0.20237E+00
      2      1    2.0    0.0         295.31659636925115819394704885780811309814453125000000        0.10000E+01
               ********* END OF EXECUTION **********
